Labs.xaml

<Window x:Class="TestingSystem.Labs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem"
        mc:Ignorable="d"
        Title="Labs" Height="650" Width="950">
    <Grid Style="{StaticResource GridStyle}">

        <Border Style="{StaticResource BorderStyle}" Width="850" Height="400" Background="White">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Style="{StaticResource TextStyle}" Content="Выберите тест для прохождения" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource ButtonStyle}" Width="180" Height="130" Margin="10,10,10,10"></Button>
                    <Button Style="{StaticResource ButtonStyle}" Width="180" Height="130" Margin="10,10,10,10"></Button>
                    <Button Style="{StaticResource ButtonStyle}" Width="180" Height="130" Margin="10,10,10,10"></Button>
                    <Button Style="{StaticResource ButtonStyle}" Width="180" Height="130" Margin="10,10,10,10"></Button>
                    <Button Style="{StaticResource ButtonStyle}" Width="180" Height="130" Margin="10,10,10,10"></Button>
                    <Button Style="{StaticResource ButtonStyle}" Width="180" Height="130" Margin="10,10,10,10"></Button>
                    <Button Style="{StaticResource ButtonStyle}" Width="180" Height="130" Margin="10,10,10,10"></Button>
                    <Button Style="{StaticResource ButtonStyle}" Width="180" Height="130" Margin="10,10,10,10"></Button>
                </WrapPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
