Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextStyle">
        <Setter Property="Control.Foreground" Value="#FF343E5F"/>
        <Setter Property="Control.FontSize" Value="22"/>
        <Setter Property="ItemsControl.FontFamily" Value="Yu Gothic UI Semibold"/>
    </Style>
    <Style x:Key="GridStyle">
        <Setter Property="Grid.Background" Value="#FFD0D5DF"/>
    </Style>
    <Style x:Key="BorderStyle">
        <Setter Property="Border.Background" Value="#FFF9F9F9"/>
        <Setter Property="Border.CornerRadius" Value="15,15,15,15"/>
        <Setter Property="Border.Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.25" BlurRadius="4" ShadowDepth="5" Direction="300"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyle" BasedOn="{StaticResource TextStyle}">
        <Setter Property="Control.FontSize" Value="18"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Style="{StaticResource BorderStyle}" CornerRadius="10, 10, 10, 10" Background="#FFD0D5DF"></Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadioButtonStyle" BasedOn="{StaticResource TextStyle}">
        <Setter Property="Control.FontSize" Value="18"/>
    </Style>

</ResourceDictionary>